html {
  scroll-behavior: smooth;}

body{
    font-family: 'Nova Square', sans-serif;
    margin: 0;
    padding: 0;
}

/*------ HEADER BLOCK-------- */

#header{
    
    position:sticky;
    top:0;
    width:100%;
    height:50px;
    padding:20px 0;
    background: black;
    border-bottom: 1px solid #fff; 
    z-index: 1;
}

#nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 0px;
   
}

#nav .logo img{
    padding-right: 15px;
    
  
}

#nav .logo a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    padding-left: 15px;
   
}

.span1{
    color: #f5aa42;
}

#nav li{
    display: inline-block;
}
#nav li a{
    text-decoration: none;
    position: relative;
    color: white;
    font-size: 28px;
    padding: 20px 25px 10px 10px;
}
#nav li a:hover{
  color:#f5aa42 ;
 

}

/*------ MAIN CONTENT ON HOMEPAGE--------*/

#main{
    background-image: url('../img/background.jpg');
    width: 100%;
    height: 660px;
    background-size: cover;
    background-position: center center;
   
    
}

.maintxt h1{
    font-size: 52px;
    color: #fff;
    position: absolute;
    padding-top: 200px;
    margin-left: 22px;
   animation: slide 1.2s;
    
}
  @keyframes slide {
    0% {
      transform:translate(-200%)
    }
  }
  .span2{
    text-decoration: underline;
  }

  /*---------SERVICE SECTION-------- */
  

  #services{
    margin-top: 0px;
    width: 100%;
    height: x;
    display: flex;
    justify-content: space-around;
    
    
  }
  #service-txt{
    width: 100%;
    text-align: center;
    margin: 30px 0px 30px 0px;
  }
  .service1, .service2, .service3{
    background-color: rgb(35, 34, 34);
    height: 500px;
    width: 300px;
    box-shadow: 10px 10px lightslategray;
  }
 
   
  
  .service1, .service2, .service3, p h2{
    color: white;
    text-align: center;
    padding:10px;
  }
  .service1:hover, .service2:hover, .service3:hover{
    transform: scale(1.05);
  }
  
  .price{
    
    font-size: 30px;
  }

   /*---------FOOTER-------- */

  #footer{
    width: 100%;
    height: 260px;
    background-color:black;
    margin-top: 50px;
    
  }

.footer-header{
  width: 100%;
  height: 150px;
  margin-top: 50px;
  background-color: black; 
  display: flex;
  justify-content:space-between;
  align-items: center;
  
}

hr{
  background-color: white;
  opacity: 0.6;
  width: 90%;
  margin-top: 40px;
  height: 0,8;
  
}

.location, .hours, .contact {
  width: 15%;
  height:100px ;
  margin-left: 80px;
}

 

.location, .hours, p{
  color: white;
  
}


h3{
  color: #f5aa42;
  
}
.socials{
  display:inline;
  margin-right: 80px;
 
 
  
}

.socials h3{
  padding-left: 10px;
}

.socials a{
  background-color: white;
  text-decoration: none;
  border-radius: 50%;
  
  padding: 5px;
  color: black;
  font-size: 20px;
}
.socials a:hover{
  background-color: #111;
  transition: 0.5s;
}
.socials a:hover i{
  color: white;
  transition: 0.5s;
}
.copyright{
  text-align: center;
  font-size: 20px;
}

/*--------GALLERY PAGE---------*/

.gallery{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 20px;
}
.gallery hr{
  width: 80%;
  margin: 20px 0px 20px 0px;
}
.gallery-head{
  width: 100%;
  height: 60px;
  text-align: center;
  
}
.gallery-head h2{
  font-size: 30px;
}

.gallery-main{
  height: 640px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.gallery-main img{
  padding: 5px;
  
}

.gallery-main, .col-1{
  margin-left: 60px;
}
.gallery-main, .col-2{
  margin-right: 60px;
}

/*--------ABOUT PAGE---------*/

.about{
  display: flex;
}
.author-img{
  width: 30%;
  margin:50px 50px 0px 50px;
  
}
.author-img img{
  box-shadow: 10px 10px lightslategray;
  animation: slide 1.2s;
}
#author-text p{
color: #111;
}
#author-text {
	width: 55%;
	height: 100%;
	font-size: 22px;
	margin-top: 15px;
	margin-top: 100px;
	text-align: center;
  animation: slide 1.2s;
}

/*--------APPOINTMENTS PAGE---------*/

.appointments{
  width: 70%;
  margin: 50px auto;
  
}
.app-box{
  
  display: flex;
  background-color: #111;
  height: 555px;
}

.app-txt h2{
  text-align: center;
  width: 100%;
  color: #f5aa42;
  height: 10px;
  
}
.app-txt hr{
  padding-top: 0px;
  width: 70%;
}
.content-left{
  width: 50%;
  padding-top: 10px;
  padding-left:40px;
  
}
.content-right{
  padding: 20px;
}
.content-right img{
  width: 512px;
}
.row1{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.row2{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  color: white;
  padding: 40px 5px 40px 5px;
  text-align: center;
}

.column-col-l{
  width: 45%
  
}
.column-col-2{
  width: 45%;
}
.row3{
  text-align: center;
  padding-top: 20px;
  color: white;
  
}
form input[type=text], form input[type=date], form input[type=time], form input[type = email], form input[type = tel]{
	width: 100%;
	padding: 20px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	outline: 1px solid #000;
}

form input[type=submit]{
background-color:white;
  color: black;
  border: none;
   width: 35%;
  box-sizing: border-box;
  height: 40px;
 font-weight: bold;
 transition: 1s ease-out;
}


form input[type=submit]:hover {
  border: 1px solid #000;
  background-color: #f5aa42;
  color: #000;
  font-weight: bold;
  
 
}
